Date : 2025-05-25 15:43:14
Directory : c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app
Total : 32 files,  2339 codes, 128 comments, 383 blanks, all 2850 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         27 |      2,286 |        118 |        357 |      2,761 |
| TypeScript     |          5 |         53 |         10 |         26 |         89 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| (component)                                                                              |          9 |        732 |         34 |        112 |        878 |
| (screens)                                                                                |         13 |      1,254 |         69 |        164 |      1,487 |
| (tabs)                                                                                   |          3 |        244 |         14 |         73 |        331 |
| .                                                                                        |         32 |      2,339 |        128 |        383 |      2,850 |
| . (Files)                                                                                |          2 |         56 |          1 |          8 |         65 |
| apis                                                                                     |          3 |         39 |          8 |         21 |         68 |
| hooks                                                                                    |          1 |          6 |          1 |          2 |          9 |
| utils                                                                                    |          1 |          8 |          1 |          3 |         12 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                 | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(component)\BannerSlider.tsx    | TypeScript JSX |         36 |          1 |          7 |         44 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(component)\ExercisePage.tsx    | TypeScript JSX |         88 |          2 |         10 |        100 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(component)\FTlogo.tsx          | TypeScript JSX |         18 |          0 |          2 |         20 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(component)\PersonalDetails.tsx | TypeScript JSX |        180 |         15 |         21 |        216 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(component)\ScreenWrapper.tsx   | TypeScript JSX |         97 |          5 |         12 |        114 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(component)\Slider.tsx          | TypeScript JSX |         62 |          2 |         12 |         76 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(component)\Status.tsx          | TypeScript JSX |         11 |          0 |          4 |         15 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(component)\UserWorkout.tsx     | TypeScript JSX |        172 |          2 |         24 |        198 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(component)\WorkOutWeek.tsx     | TypeScript JSX |         68 |          7 |         20 |         95 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(screens)\Boarding1.tsx         | TypeScript JSX |        130 |          6 |         18 |        154 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(screens)\CompleteData.tsx      | TypeScript JSX |        251 |         14 |         32 |        297 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(screens)\DietPage.tsx          | TypeScript JSX |         14 |          0 |          5 |         19 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(screens)\Exercises.tsx         | TypeScript JSX |        114 |          4 |         11 |        129 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(screens)\Gender.tsx            | TypeScript JSX |         94 |          6 |         14 |        114 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(screens)\Hieght.tsx            | TypeScript JSX |        121 |          6 |         19 |        146 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(screens)\Landing.tsx           | TypeScript JSX |         77 |          0 |          9 |         86 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(screens)\Loading.tsx           | TypeScript JSX |         30 |          0 |          6 |         36 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(screens)\Login.tsx             | TypeScript JSX |         99 |          5 |         11 |        115 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(screens)\SetUp.tsx             | TypeScript JSX |         29 |          0 |          2 |         31 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(screens)\SignUp.tsx            | TypeScript JSX |        139 |         22 |         18 |        179 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(screens)\Weight.tsx            | TypeScript JSX |        142 |          6 |         14 |        162 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(screens)\WorkoutClasses.tsx    | TypeScript JSX |         14 |          0 |          5 |         19 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(tabs)\Home.tsx                 | TypeScript JSX |         89 |          7 |         36 |        132 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(tabs)\Profile.tsx              | TypeScript JSX |         94 |          7 |         31 |        132 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\(tabs)\_layout.tsx              | TypeScript JSX |         61 |          0 |          6 |         67 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\_layout.tsx                     | TypeScript JSX |         38 |          1 |          4 |         43 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\apis\auth.api.ts                | TypeScript     |         25 |          3 |         11 |         39 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\apis\exercise.api.ts            | TypeScript     |          5 |          3 |          3 |         11 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\apis\user.api.ts                | TypeScript     |          9 |          2 |          7 |         18 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\hooks\useTailwind.ts            | TypeScript     |          6 |          1 |          2 |          9 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\index.tsx                       | TypeScript JSX |         18 |          0 |          4 |         22 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FitnessApp\app\utils\api.ts                    | TypeScript     |          8 |          1 |          3 |         12 |
| Total                                                                                    |                |      2,339 |        128 |        383 |      2,850 |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+